<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ent4j-archetype-batch-javase</artifactId>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>ent4j-archetype-batch-javase</finalName>
  </build>
  <packaging>maven-plugin</packaging>
  <parent>
  	<groupId>org.ent4j.archetype</groupId>
  	<artifactId>ent4j-archetype-parent</artifactId>
  	<version>0.1.0</version>
  	<relativePath>../ent4j-archetype-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  </dependencies>
</project>
