<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ent4j-archetype-batch</artifactId>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ent4j-archetype-batch</finalName>
  </build>
  <packaging>maven-plugin</packaging>
  <parent>
  	<relativePath>../ent4j-archetype-parent</relativePath>
  	<artifactId>ent4j-archetype-parent</artifactId>
  	<version>0.1.0</version>
  	<groupId>org.ent4j.archetype</groupId>
  </parent>
  <version>0.1.0</version>
</project>
