<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

<!-- 
  <parent>
  	<groupId>org.jberet</groupId>
  	<artifactId>jberet-parent</artifactId>
  	<version>1.2.0.Final</version>
  </parent>
-->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- jberet version -->
    <version.org.jberet>1.2.0.Final</version.org.jberet>
  </properties>
  
  <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
	  <dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-7.0</artifactId>
		<version>1.0.3.Final</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jbatchtool.core</groupId>
  		<artifactId>jbatchtool-core</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	
	<!-- jberet -->
  		<dependency>
	    <groupId>org.jberet</groupId>
	    <artifactId>jberet-se</artifactId>
	    <version>${version.org.jberet}</version>
	</dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <version>${version.org.jberet}</version>
            <scope>compile</scope>
        </dependency>
        
    <!-- JavaEE7 -->
	<dependency>
	    <groupId>org.jboss.spec.javax.batch</groupId>
	    <artifactId>jboss-batch-api_1.0_spec</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.transaction</groupId>
	    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	</dependency>

	<!-- other dependency, need to select proper versions in according to the jberet version. refer to jberet-parent's pom.xml -->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-security-manager</artifactId>
            <version>1.1.2.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.2.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.1.2.Final</version> <!-- didn't work with 2.2.9.Final -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>1.4.10.Final</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
            <configurationDirectory>config</configurationDirectory>
            <generateRepository>false</generateRepository>
            <installArtifacts>false</installArtifacts>
            <!-- Usage: java -classpath ... -Dkey1=val1 ... org.jberet.se.Main jobXML -->
            <!-- https://github.com/jberet/jsr352/blob/master/jberet-se/src/main/java/org/jberet/se/Main.java -->
            <!-- <extraJvmArguments>SimpleBatch</extraJvmArguments>-->
            <extraJvmArguments></extraJvmArguments>
            
            <programs>
              <program>
                <mainClass>org.jberet.se.Main</mainClass>
                <id>org-jberet-se-main</id>
                <platforms>
                  <platform>unix</platform>
                </platforms>
              </program>
            </programs>
            <binFileExtensions>
              <unix>.sh</unix>
            </binFileExtensions>
            <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                  <goals>
                    <goal>assemble</goal>
                  </goals>
              </execution>
            </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
                        <descriptor>src/main/assembly/descriptor-bin.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  
</project>
