<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ent4j.archetype</groupId>
  <artifactId>ent4j-archetype-parent</artifactId>
  <version>0.1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
<!-- 
  <build>
    <finalName>ent4j-archetype-parent</finalName>
  </build>
 -->
  <modules>
  	<module>../ent4j-archetype-batch</module>
  	<module>../ent4j-archetype-desktop</module>
  	<module>../ent4j-archetype-print</module>
  </modules>
</project>
